NEXT_PUBLIC_NEWS_API_KEY=a0b38b31f31b44dca026527371095421
NEXT_PUBLIC_APITUBE_API_KEY=api_live_S8DySVAUBME2sxEP6ySnc8HgCsBDRjqTcw2EaVmt3QupynSaM
NEXT_PUBLIC_TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAPbcywEAAAAALehp3ZMWCXwN%2BkncFhf2d1uwU1s%3D3DBuoanFzGQuYbpiCfPYsx9sdcbIWkOPmehiLXcHitPX54TQOi
NEXT_PUBLIC_LOCAL_LLM_URL=http://127.0.0.1:1234/v1/chat/completions
NEXT_PUBLIC_GNEWS_API_KEY=550199df129b69d03f3e6df64ae7a989
